.svg {
  width: 350px;
}

.water-container {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
}

.main-mount {
  background-color: lightgray;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.mount-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.items-container {
  padding: 2rem;
  min-height: 200px;
  width: 500px;
}

.mount,
.mount2 {
  margin: 1rem 0 2rem 1rem;
  width: 200px;
  padding: 0.5rem;
  font-weight: bold;
  background: rgb(86, 151, 86);
  color: #f1f1f1;
  border-radius: 5px;
  border: none;
}

.card-skill {
  overflow: hidden;
  background-color: #fff;
  transition: all 2s cubic-bezier(0.175, 0.885, 0, 1);
}

.soft-skills {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
